<!DOCTYPE html>
<html>
<head>
	<title>Kenya</title>    
	<style>
        h1{
            text-align:center;
        	color:red;
        }

        @media(min-width:500px){
        	h1::before{
        		content:"Magical Kenya";
        	}
            

        	body{
        		background-color:lightgreen;
        	}
        }

                @media(max-width:499px){
        	h1::before{
        		content:"Kenya";
        	}
        	body{
        		background-color:lightblue;
        	}
        }
        
        image{
        	width:20%;
        	height:auto;
        }

        body{
        	margin-left:30px;
        	margin-right:30px;
        }

        th{
        	padding:10px;
        }
	</style>
</head>

<body>
	<h1></h1>
	<img src="round1.png" >
	<table>
		<tr>
			<th><a href="history.html">History</a></th>
			<th><a href="culture.html">Culture</a></th>
			<th><a href="economy.html">Economy</a></th>
		</tr>
	</table>



    <div id="introduction"<p>Kenya, country in East Africa famed for its scenic landscapes and vast wildlife preserves. Its Indian Ocean coast provided historically important ports by which goods from Arabian and Asian traders have entered the continent for many centuries. Along that coast, which holds some of the finest beaches in Africa, are predominantly Muslim Swahili cities such as Mombasa, a historic centre that has contributed much to the musical and culinary heritage of the country. Inland are populous highlands famed for both their tea plantations, an economic staple during the British colonial era, and their variety of animal species, including lions, elephants, cheetahs, rhinoceroses, and hippopotamuses. Kenya’s western provinces, marked by lakes and rivers, are forested, while a small portion of the north is desert and semidesert. The country’s diverse wildlife and panoramic geography draw large numbers of European and North American visitors, and tourism is an important contributor to Kenya’s economy.</p>

   <p>The capital of Kenya is Nairobi, a sprawling city that, like many other African metropolises, is a study in contrasts.The city has been named the Silicon Savannah due to the many technologies out of the country such as the leadind fintech  technology Mpesa</p>

   <p>With a long history of musical and artistic expression, Kenya enjoys a rich tradition of oral and written literature, including many fables that speak to the virtues of determination and perseverance, important and widely shared values, given the country’s experience during the struggle for independence. Kikuyu writer Ngugi wa Thiong’o, one of the country’s best-known authors internationally, addresses these concerns in his remarks on one folkloric figure:</p>

  

   <p>Kenyans well known to outsiders, largely because of their prowess in track activities especially the long distanse running and have broken more than a handful of recors.Kenya isa country that due to its blessing of good soil and climate they tend to produce a lot of food and some of it is exported such as tea.The people tend to be very welcoming to outsiders and embrace.</p>
</div>


<div>

<p>Seasonal climatic changes are controlled by the large-scale pressure systems of the western Indian Ocean and adjacent landmasses. From December to March, northeast winds predominate north of the Equator, while south to southeast winds dominate south of it. These months are fairly dry, although rain may occur locally. The rainy season extends from late March to May, with air flowing from the east in both hemispheres. From June to August there is little precipitation, and southwest winds prevail north of the Equator as southeast winds prevail in the south.</p>
</div>
</body>
</html>